.main-screen {
    position: relative;
    height: 90vh;

    &__video {
        position: absolute;
        right: 0;
        top: 0;
        min-width: 100%;
        min-height: 100%;
    }

    .btns-group {
        display: none;

        .link-download {
            @include link-download;
        }

        .btn-main {
            @include btn-main;
            @include btn-animate;
            margin-bottom: 20px;
        }
    }
}

.large-text {
    position: relative;
    overflow: hidden;
    padding: 255px 0;

    &::before {
        content: "";
        position: absolute;
        background-color: var(--cs-main);
        width: 227px;
        height: 227px;
        border-radius: 50%;
        bottom: -113px;
        left: -113px;
        filter: blur(263px);
    }
    
    .stones {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .stones.stones-mob {
        display: none;
    }

    &__container {
        text-align: center;
    }

    .section__title {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 300;

        strong {
            font-weight: 500;
        }

        .fire-img-shadow {
            position: relative;
            display: inline-block;
            z-index: -1;
            
            .fire-img {
                position: relative;
                z-index: -1;   
            }

            &::before {
                content: "";
                position: absolute;
                background: #FF5D39;
                filter: blur(53.541px);
                width: 68px;
                height: 68px;
                border-radius: 50%;
                z-index: -1;
                left: calc(50% - 34px);
                top: calc(50% - 34px);  
            }
        }
    }

    .section__text {
        margin-top: 20px;
        margin-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
        font-weight: 300;
        font-size: 14px;
        line-height: 170%;
        max-width: 743px;
        color: var(--cs-text);
    }

    .btn-main {
        @include btn-main;
        @include btn-animate;
        z-index: 11;
        max-width: 200px;
        margin: 0 auto;
    }
}

.section-steps {
    position: relative;
    background: var(--cs-main-gradient);

    .section__title {
        text-align: center;
    }

    &__container {
        margin-top: 57px;
        margin-bottom: 45px;

        .steps {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;

            &__item {
                background: rgba(234, 235, 240, 0.05);
                backdrop-filter: blur(60px);
                border-radius: 30px;
                max-width: 335px;
                width: 100%;
                padding: 25px 25px 70px 25px;
            }
            
            &__number {
                background-color: rgba(234, 235, 240, .05);
                width: 25px;
                height: 25px;
                border-radius: 50%;
                @include flex-all-center;
                margin-left: auto;
                font-weight: 500;
                font-size: 14px;
                line-height: 21px;
                letter-spacing: -0.03em;
                color: var(--cs-text);
            }

            &__image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 25px;
                margin-bottom: 50px;
                height: 121px;
                object-fit: none;
            }

            &__title {
                margin-top: 0;
                margin-bottom: 12px;
                font-weight: 500;
                font-size: 32px;
                line-height: 120%;
                text-align: center;
                letter-spacing: -0.05em;
                color: var(--cs-white);
                min-height: 72px;
            }

            &__text {
                margin-top: 0;
                margin-bottom: 0;
                font-weight: 300;
                font-size: 14px;
                line-height: 170%;
                text-align: center;
                color: var(--cs-white);
            }
        }
    }

    .steps-slider {
        &__controls {
            @include flex-all-center;
            margin-top: 25px;

            .swiper-pagination {
                position: static;
                width: inherit;
                z-index: 11;
                margin-left: 40px;
                margin-right: 40px;
                display: flex;

                &-bullet {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    background-color: rgba(234, 235, 240, .01);
                    opacity: 1;
                    color: var(--cs-text);
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 21px;
                    letter-spacing: -0.03em;
                    @include flex-all-center;
                    border: 1px solid transparent;
                }

                &-bullet-active {
                    background: #EAEBF0;
                    border: 1px solid #EAEBF0;
                    color: var(--cs-main);
                }
            }
        }
        &__btns {
            position: static;
            z-index: 11;
            width: 35px;
            height: 35px;
            border: 1px solid var(--cs-text);
            border-radius: 50%;
            margin: 0;

            .swiper-button-prev {
                transform: rotate(180deg);
            }

            &::after {
                content: none;
            }

            .icon {
                width: 12px;
                height: 12px;
                fill: var(--cs-text);
            }
        }
    }

    .btn-main {
        @include btn-main;
        @include btn-animate;
        z-index: 11;
        max-width: 200px;
        margin: 0 auto;
    }
}

.make {
    background: #F6F8FF;

    .wrapper-offset {
        padding-left: max(260px, (calc(100% - 1400px) / 2));
    }

    .link-more {
        @include link-more;
        position: relative;
        z-index: 11;
    }

    .section__title {
        color: var(--cs-text-dark);
        max-width: 584px;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        gap: 126px;
    }

    &__left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__bottom {
        display: none;
    }
}

.slider {
    position: relative;

    &__container {
        max-width: 875px;
        position: relative;
        z-index: 11;
    }

    &__controls {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        gap: 20px;

        .make__btns {
            position: static;
            color: var(--cs-grey);
            width: 30px;
            height: 30px;
            border: 1px solid var(--cs-grey);
            border-radius: 50%;
            z-index: 11;
            transition: all ease-in-out .4s;

            &::after {
                content: none;
            }

            .icon {
                width: 12px;
                height: 12px;
                fill: var(--cs-grey);
            }

            &:hover {
                color: var(--cs-main);
                border: 1px solid var(--cs-main);

                .icon {
                    fill: var(--cs-main);
                }
            }
        }

        .make__btns.swiper-button-prev {
            .icon {
                transform: rotate(180deg);
            }
        }
    }
    
    .item {
        display: block;
        background: #F6F8FF;
        border: 1px solid rgba(28, 32, 45, 0.3);
        border-radius: 30px;
        max-width: 335px;
        padding: 6px;
        cursor: pointer;
        transition: all ease-in-out .4s;
        position: relative;

        .icon.arrow {
            position: absolute;
            width: 17px;
            height: 17px;
            bottom: 20px;
            right: 20px;
            stroke: var(--cs-text-dark);
            transition: all ease-in-out .4s;
        }
        
        &__image {
            border-radius: 30px;
            width: 100%;
            max-height: 321px;
        }
        
        &__info {
            padding-left: 38px;
            padding-right: 44px;
        }

        &__title {
            margin-top: 42px;
            margin-bottom: 20px;
            font-weight: 500;
            font-size: 32px;
            line-height: 120%;
            letter-spacing: -0.05em;
            color: var(--cs-grey);
            transition: all ease-in-out .4s;
        }

        &__text {
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 300;
            font-size: 14px;
            line-height: 170%;
            color: var(--cs-grey);
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 8;
            overflow: hidden;
            display: -webkit-box;
            transition: all ease-in-out .4s;
        }
    }

    .swiper-slide.swiper-slide-active {
        .item {
            background: var(--cs-text-dark);

            .icon.arrow {
                stroke: var(--cs-text);
            }

            &__title,
            &__text {
                color: var(--cs-text);
            }
        }
    }
}

.gps {
    position: relative;
    background: #F6F8FF;

    .section__title-small {
        @include small-title;
        max-width: 780px;
        margin-bottom: 23px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    &__image {
        text-align: center;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 800px;
            height: 500px;
            background-color: #F6F8FF;
            left: calc(50% - 400px);
            top: calc(50% - 250px);
            transform: scale(1);
            border-radius: 50%;
        }
    }

    &__image.animated {
        animation: increaseOpacity .6s ease-in-out forwards;
        
        &::after {
            animation: decreaseScale 1s ease-in-out forwards;
        }
    }
}

.cards {
    position: relative;
    background: #F6F8FF;

    .section__title-small {
        @include small-title;
        color: var(--cs-text);
    }

    .link-more {
        @include link-more;
        color: var(--cs-text);
        position: relative;
        z-index: 11;
    }

    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1270px;
        align-items: flex-end;
        margin: 0 auto;
        gap: 145px;
    }

    &__block {
        box-shadow: 0px 10px 20px rgba(126, 129, 139, 0.1);
        border-radius: 30px;
        position: relative;
        z-index: 11;
        cursor: default;
        width: 100%;
        padding-right: 10px;
        padding-left: 50px;
        padding-bottom: 50px;

        .image-box {
            position: absolute;
            right: 20px;
            top: 30px;
            z-index: -1;
        }
    }

    &__block--orange {
        background: #FF5D39;
        max-width: 557px;
        padding-top: 156px;

        .section__title-small {
            max-width: 330px;
            margin-bottom: 50px;
        }
    }

    &__block--ocean {
        background: #0B7090;
        max-width: 435px;
        padding-top: 71px;
        justify-self: flex-end;

        .section__title-small {
            max-width: 234px;
            margin-bottom: 30px;
        }
    }

    &__block--dark {
        background-color: var(--cs-text-dark);
        background-image: url('../../images/icon/card-bg.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 690px;
        padding-top: 125px;
        grid-column: span 2;
        justify-self: center;

        .section__title-small {
            max-width: 378px;
            margin-bottom: 50px;
        }
    }
}

.workouts {
    .tabs {
        @include tabs;
        position: relative;
        z-index: 11;

        &__top {
            @include flex-all-sb;
            margin-bottom: 30px
        }

        &__content {
            overflow: hidden;
        }

        &__nav {
            @include flex-v-center;
            gap: 20px;
        }

        &__panel {
            display: inherit !important;
            height: 0;
            visibility: hidden;
            opacity: 0;
            transform: translateX(100%);
            transition: all ease-in-out .4s ;
        }

        &__panel--active {
            visibility: visible;
            opacity: 1;
            height: auto;
            transform: translateX(0);
        }

        &__nav-btn {
            background: transparent;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            letter-spacing: -0.03em;
            color: var(--cs-grey);
            border: 1px solid rgba(105, 107, 119, 0.4);
            border-radius: 40px;
            width: 106px;
            padding: 8px;
            transition: all ease-in-out .4s;
            cursor: pointer;

        }

        &__nav-btn--active {
            background-color: transparent;
            color: var(--cs-main);
            border: 1px solid var(--cs-main)
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        max-width: 335px;
        height: 526px;

        .icon.arrow {
            position: absolute;
            width: 17px;
            height: 17px;
            bottom: 20px;
            right: 20px;
            stroke: var(--cs-text);
            transition: all ease-in-out 0.4s;
        }

        &::before {
            content: "";
            position: absolute;
            background: linear-gradient(180deg, rgba(22, 25, 37, 0) 0%, #161925 100%);
            width: 100%;
            height: 230px;
            bottom: 0;
            left: 0;
        }
    }

    &__image {
        position: absolute;
        z-index: -1;

        .image {
            border-radius: 30px;
            height: 522px;
        }
    }

    &__info {
        padding: 20px;
        position: relative;
    }

    &__title {
        @include small-title;
        color: var(--cs-text);
        margin-top: 0;
        margin-bottom: 23px;
        max-width: 238px;
    }

    &__date {
        font-weight: 400;
        font-size: 10px;
        line-height: 15px;
        color: var(--cs-grey);
    }

    .swiper-pagination {
        position: static;
        z-index: 11;
        margin-top: 40px;

        .swiper-pagination-bullet {
            opacity: 1;
            background: rgba(234, 235, 240, 0.1);
            border-radius: 2px;
            width: 60px;
            height: 3px;
        }

        .swiper-pagination-bullet-active {
            background: var(--cs-main);
        }
    }
}

.skills {
    padding: 110px 0;
    z-index: 11;

    &::before {
        content: none;
    }
    .section__title {
        text-align: center;
    }

    &__items {
        margin-top: 100px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);

        .item {
            max-width: 294px;

            &__top {
                @include flex-v-center;
            }

            &__image {
                background: rgba(234, 235, 240, 0.05);
                border-radius: 23px;
                width: 78px;
                height: 78px;
                @include flex-all-center;  
            }

            &__title {
                font-weight: 500;
                font-size: 20px;
                line-height: 125%;
                letter-spacing: -0.05em;
                color: var(--cs-text);
                margin-left: 20px;
            }

            &__description {
                margin-top: 30px;
                margin-bottom: 0;
                font-weight: 300;
                font-size: 14px;
                line-height: 170%;
                color: var(--cs-grey);
                max-width: 253px;
            }
        }
    }
}

.store {
    .section__title {
        text-align: center;
    }

    &__container {
        margin-top: 30px
    }

    .custom-tabs {
        @include custom-tabs;
        position: relative;
        z-index: 11;

        &__content {
            overflow: hidden;
        }

        &__nav {
            @include flex-all-center;
            gap: 20px;
            margin-bottom: 50px;
        }

        &__nav-item {
            max-width: fit-content;
        }

        &__panel {
            display: inherit !important;
            height: 0;
            visibility: hidden;
            opacity: 0;
            transform: translateX(100%);
            transition: all ease-in-out .4s;
        }

        &__panel--active {
            visibility: visible;
            opacity: 1;
            height: auto;
            transform: translateX(0);
        }

        &__nav-btn {
            background: transparent;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            letter-spacing: -0.03em;
            color: var(--cs-grey);
            border: 1px solid rgba(105, 107, 119, 0.4);
            border-radius: 40px;
            padding: 8px;
            width: 120px;
            transition: all ease-in-out .4s;
            cursor: pointer;

        }

        &__nav-btn--active {
            background-color: transparent;
            color: var(--cs-main);
            border: 1px solid var(--cs-main)
        }
    }

    .tabs {
        @include tabs;
        @include flex-all-sb;

        &__nav {
            max-width: 300px;
            width: 100%;
            max-height: 320px;
            padding-right: 10px;
            overflow-y: scroll;
            position: relative;
            z-index: 1;
        }

        &__content {
            overflow: hidden;
            margin-left: 50px;
            width: 100%;
        }

        &__panel {
            display: inherit !important;
            height: 0;
            visibility: hidden;
            opacity: 0;
            transform: translateX(100%);
            transition: all ease-in-out .4s;

            .swiper {
                .slider__controls {
                    display: none;

                    .slider__btns {
                        position: static;
                        color: var(--cs-grey);
                        width: 30px;
                        height: 30px;
                        border: 1px solid var(--cs-grey);
                        border-radius: 50%;
                        z-index: 11;
                        transition: all ease-in-out .4s;

                        &::after {
                            content: none;
                        }

                        .icon {
                            width: 12px;
                            height: 12px;
                            fill: var(--cs-grey);
                        }

                        &:hover {
                            color: var(--cs-main);
                            border: 1px solid var(--cs-main);

                            .icon {
                                fill: var(--cs-main);
                            }
                        }
                    }

                    .slider__btns.swiper-button-prev {
                        .icon {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }

        &__panel--active {
            visibility: visible;
            opacity: 1;
            height: auto;
            transform: translateX(0);
        }

        &__nav-btn {
            max-width: 300px;
            width: 100%;
            background-color: transparent;
            border: none;
            @include flex-v-center;
            justify-content: flex-start;    
            padding: 0;
            padding-left: 12px;
            padding-bottom: 8px;
            padding-right: 28px;
            border-bottom: 1px solid rgba(234,235,240, .1);
            margin-bottom: 10px;
            position: relative;
            opacity: .5;
            cursor: pointer;

            &::before,
            &::after {
                content: "";
                position: absolute;
                width: 5px;
                height: 5px;
                background-color: rgba(234, 235, 240, 0.1);
                border-radius: 50%;
                bottom: -3px;
                z-index: -1;
            }

            &::before {
                left: 0;
            }

            &::after {
                right: 0;
            }
            
            .image-box {
                background: rgba(234, 235, 240, 0.05);
                border-radius: 11px;
                width: 48px;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .tab__name {
                font-weight: 300;
                font-size: 15px;
                line-height: 22px;
                letter-spacing: -0.05em;
                color: var(--cs-text);
                margin-left: 20px;
            }

            &:hover {
                opacity: 1;
            }
        }

        &__nav-btn--active {
            opacity: 1;
            .tab__name {
                color: var(--cs-main);
            }
        }
        
        &__info {
            @include flex-all-sb;
        }

        &__image-large {
            cursor: move;
            // max-width: 630px;
            // width: 100%;
            // display: flex;
            // align-items: flex-end;
            // justify-content: center;
            // height: 400px;
            // position: relative;
            // z-index: 1;

            // &::before {
            //     content: "";
            //     position: absolute;
            //     width: 600px;
            //     height: 390px;
            //     left: calc(50% - 300px);
            //     top: calc(50% - 195px);
            //     z-index: -1;
            //     background-image: url('../../images/icon/store-shadow-2.svg');
            //     background-repeat: no-repeat;
            //     background-position: center;
            //     background-size: cover;
            // }

            // .image {
            //     height: 240px;
            // }
        }

        &__info-content {
            max-width: 330px;
            width: 100%;
            margin-left: 50px;
            cursor: none;
        }

        &__title {
            margin-top: 0;
            margin-bottom: 40px;
            font-weight: 500;
            font-size: 32px;
            line-height: 120%;
            letter-spacing: -0.05em;
            color: var(--cs-text);
        }

        &__text {
            margin-top: 0;
            font-weight: 300;
            font-size: 14px;
            line-height: 170%;
            color: var(--cs-text);
            padding-bottom: 10px;
            margin-bottom: 10px;
            padding-right: 30px;
            border-bottom: 1px solid rgba(234,235,240, .1);
            position: relative;

            &::before,
            &::after {
                content: "";
                position: absolute;
                width: 5px;
                height: 5px;
                background-color: rgba(234, 235, 240, 0.1);
                border-radius: 50%;
                bottom: -3px;
                z-index: -1;
            }

            &::before {
                left: 0;
            }

            &::after {
                right: 0;
            }

            .accent {
                color: var(--cs-main);
            }
        }
    }

    .btn-main {
        @include btn-main;
        @include btn-animate;
        z-index: 11;
        max-width: 200px;
        margin-top: 70px;
    }
}